<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient( rgb(5, 236, 202),rgb(215, 94, 197));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50%;
            border-color: whitesmoke;
            background: linear-gradient(rgba(174, 94, 187, 0.986),rgb(75, 237, 234));
        }
        tr{
            height: 5rem;
        }
        h1{
            text-align: center;
        }
        a{
            text-decoration:  none;
            background-color: blue;
            padding: 10px;
            color: whitesmoke;
            border-radius: 10px;
        }
        a:hover{
            color: gold;
            background-color: rgb(66, 66, 231);
            box-shadow: 0px 0px 20px gold;
            padding: 15px;
            border-radius: 20px ;
        }
    </style>
</head>
<body>
    <table border="n">
        <h1>HTML Tasks</h1>
        <tr>
            <th>Task Name</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Word Count</td>
            <td><a href="https://github.com/Shalen94/word_counter" target="_blank">Repository</a></td>
            <td><a href="https://shalen94.github.io/word_counter/" target="_blank">Deployment</a></td>
        </tr>
        <tr>
            <td>Calculator</td>
            <td><a href="https://github.com/Shalen94/react_2_calculator" target="_blank">Repository</a></td>
            <td><a href="https://shalen94.github.io/react_2_calculator/" target="_blank">Deployment</a></td>
        </tr>
        <tr>
            <td>Color Picker</td>
            <td><a href="https://github.com/Shalen94/react_3_color_picker" target="_blank">Repository</a></td>
            <td><a href="https://shalen94.github.io/react_3_color_picker/" target="_blank">Deployment</a></td>
        </tr>
        <tr>
            <td>Dummy Data</td>
            <td><a href="https://github.com/Shalen94/dummy_data1" target="_blank">Repository</a></td>
            <td><a href="https://shalen94.github.io/dummy_data1/" target="_blank">Deployment</a></td>
        </tr>
        <tr>
            <td>Age Calculator</td>
            <td><a href="https://github.com/Shalen94/age" target="_blank">Repository</a></td>
            <td><a href="https://shalen94.github.io/age/" target="_blank">Deployment</a></td>
        </tr>
    </table>
</body>
</html>